# AspnetMvcBiodivCore

./: AspnetMvcBiodivCore.sln
AspNetBiodiv.Core.Web/: AspNetBiodiv.Core.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
AspNetBiodiv.Core.Web/AspNetBiodiv.Core.Web/Controllers/: HomeController.cs
AspNetBiodiv.Core.Web/AspNetBiodiv.Core.Web/Views/: _ViewImports.cshtml
AspNetBiodiv.Core.Web/Components/: LanguageSelectViewComponent.cs  RandomEspeceViewComponent.cs
AspNetBiodiv.Core.Web/Controllers/: AdminEspecesController.cs  CacheController.cs  ErrorController.cs  EspecesController.cs  HomeController.cs  LanguageController.cs  ObservationsController.cs  SearchController.cs
AspNetBiodiv.Core.Web/Entities/: BiodivUser.cs  Espece.cs  EspeceTag.cs  EspecesContext.cs  EtatPresence.cs  Habitat.cs  Observation.cs  Tag.cs
AspNetBiodiv.Core.Web/Migrations/: 20221213092314_Initial.Designer.cs  20221213092314_Initial.cs  20221213092726_IdentityScaffolding.Designer.cs  20221213092726_IdentityScaffolding.cs  20221214125956_Initial.Designer.cs  20221214125956_Initial.cs  EspecesContextModelSnapshot.cs
AspNetBiodiv.Core.Web/Models/: ErrorViewModel.cs  EspeceViewModel.cs  ObservationViewModel.cs  TagSearchViewModel.cs
AspNetBiodiv.Core.Web/Pages/Statistiques/: Index.cshtml  Index.cshtml.cs
AspNetBiodiv.Core.Web/Plumbing/CacheMonitoring/: CacheMonitor.cs  ICacheMonitor.cs
AspNetBiodiv.Core.Web/Plumbing/Middleware/: AcmeVersionMiddleware.cs  AcmeVersionMiddlewareExtensions.cs
AspNetBiodiv.Core.Web/Plumbing/TagHelpers/: Inpn.cs
AspNetBiodiv.Core.Web/Plumbing/Validation/: LastYearDateRangeAttribute.cs
AspNetBiodiv.Core.Web/Properties/: launchSettings.json
AspNetBiodiv.Core.Web/Services/: BogusRechercheEspecesService.cs  Communes.cs  Espece.cs  ICommunes.cs  IRechercheEspecesService.cs  ImportService.cs  RechercheEspecesService.cs  Roles.cs  StaticCommunes.cs
AspNetBiodiv.Core.Web/Services/Email/: FakeEmailSender.cs
AspNetBiodiv.Core.Web/Services/Especes/: BogusTaxonomie.cs  Espece.cs  EtatPresence.cs  Habitat.cs  ITaxonomie.cs
AspNetBiodiv.Core.Web/Services/Observations/: DbObservations.cs  FakeObservations.cs  IObservations.cs  Observation.cs
AspNetBiodiv.Core.Web/Services/Statistiques/: IStatisticsService.cs  StatisticsService.cs  (+1 more)
AspNetBiodiv.Core.Web/Views/: _ViewImports.cshtml
AspNetBiodiv.Core.Web/wwwroot/: 404.html
(+63 files in other folders)
